<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Stopwatch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="app.js"></script>
</head>
<body align="center "onload="show();">
	<div class="SW" align="center"><span id="time">Time:</span> <br>
	<input id="Sc" type="button" value="start" onclick="start();"> <br>
	<input id="Sc" type="button" value="stop" onclick="stop();"><br>
	<input id="Sc" type="button" value="reset" onclick="reset()"><br>
</div>
</body>
</html>